:root {
    --primary-color: #006FB9;
    --text-color: #341B21;
    --text-color-lighter: #FFFFFF;
    --secondary-color: #E52329;
    --additional-color: #FFD208;
}

.body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--text-color-lighter);
}

.header {
    background-color: var(--primary-color);
    max-width: 100%;
    top: 0;
    position: sticky;
    z-index: 1000;
}

.headerlogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: auto;
    padding: 10px 0;
}

.nav {
    background-color: var(--secondary-color);
} 
    
.inner-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    max-width: 600px;
    margin: 0 auto;
}

.nav a {
    text-decoration: none;
    color: var(--text-color-lighter);
    display: block;
    padding: 10px;
    border-radius: 20px;
    transition: all 0.3s ease;
    justify-self: center;
    font-family: "itc-fenice", serif;
    font-size: 25px;
}

.nav a:hover {
    background-color: #FFD208;
    color: #E52329;
    transform: scale(1.1);
}

/* Add your specific page content below this note */

.main {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
    color: var(--primary-color);
}

.section {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    padding: 2rem;
}

.main-card {
    width: 55%;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
}

.cast-img {
    float: left;
    width: 400px;
    height: auto;
    border-radius: 6px;
    object-fit: cover;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.8);
    margin-right: 1rem;
    margin-top: 0.4rem;
}

.content h1 {
    color: var(--primary-color);
    font-family: "itc-fenice", serif;
    margin-top: 0;
}

.content p {
    line-height: 1.5;
    color: var(--text-color);
}

.card-column {
    width: 45%;
    min-height: 400px;
    position: relative;
}

.card-group {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: opacity 1.2s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.side-card {
    display: flex;
    flex-direction: column;
    width: 55%;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
    justify-content: center;

}

.side-card h2 {
    margin: 0;
    padding: 0;
}

.side-card h2 a {
    display: inline-block;
}
.side-card a {
    color: var(--primary-color);
    font-family: "itc-fenice", serif;
    text-decoration: underline;
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
    transition: all 0.3s ease;
    transform-origin: center;
}

.side-card a:hover {
    background-color: #FFD208;
    color: var(--text-color-lighter);
    transform: scale(1.05) rotate(1deg);
}

.set-one {
    animation: fadeInOutSet1 12s infinite;
}
.set-two {
    animation: fadeInOutSet2 12s infinite;
}

@keyframes fadeInOutSet1 {
    0%, 42% {
        opacity: 1;
        z-index: 2;
    }

    48%, 100% {
        opacity: 0;
        z-index: 1;
    }
}

@keyframes fadeInOutSet2 {
    0%, 48% {
        opacity: 0;
        z-index: 1;
    }

    52%, 94% {
        opacity: 1;
        z-index: 2;
    }

    100% {
       opacity: 0;
        z-index: 1; 
    }
}

.side-card h2 {
    text-align: center;
    margin-top: 0.25rem;
    font-family: "itc-fenice", serif;
}

.side-card ul {
    margin-top: 0;
    line-height: 1.5;
}

.nielsen-table {
    text-align: center;
    display: inline-block;
    width: 100%;
    max-width: 600px;
    font-family: Arial, Helvetica, sans-serif;
}

.nielsen-table th, .nielsen-table td {
    border: 1px solid black;
    text-align: center;
}

.tfoot p {
    font-size: 10px;
}

.indent {
    padding-left: 1em;
}

/* Add your specific page content above this note */

.footer {
    display: flex;
    background-color: #FFD208;
    color: var(--text-color #341B21);
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.footer p {
    margin: 0;
}

@media (max-width: 768px) {
    .nav a {
        font-size: 1rem;
        padding: 10px;
    }

    .headerlogo {
        height: auto;
        width: 80px;
    }

    .section {
        flex-direction: column;
        align-items: center;
    }

    .main-card, .side-card {
        max-width: 100%;
        margin-bottom: 2rem;
    }

    .cast-img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
        float: none;
    }
}